# project

./: .gitignore  ceshi.txt  chummy.jks  luban.jks
LubanCustom/app/: build.gradle  proguard-rules.pro
LubanCustom/app/src/androidTest/java/com/lubandj/customer/: ExampleInstrumentedTest.java
LubanCustom/app/src/main/: AndroidManifest.xml
LubanCustom/app/src/main/java/com/lubandj/: GlideRoundTransform.java
LubanCustom/app/src/main/java/com/lubandj/customer/: MainActivity.java
LubanCustom/app/src/main/java/com/lubandj/customer/base/: PhonePermissionActivity.java
LubanCustom/app/src/main/java/com/lubandj/customer/bean/: CouponBean.java  OrderDetailBean.java  OrderLogBean.java  RefundBean.java  ServiceItemBean.java  ServiceTotalBean.java  ServiceUserBean.java
LubanCustom/app/src/main/java/com/lubandj/customer/httpbean/: CancelOrderInfoRequest.java  CancelOrderInfoResponse.java  CancelOrderRequest.java  ModifyInfoRequest.java  MyCouponsResponse.java  OrderDetailResponse.java
LubanCustom/app/src/main/java/com/lubandj/customer/login/: BindPhoneNumActivity.java  LoginActivity.java
LubanCustom/app/src/main/java/com/lubandj/customer/my/: AboutLuBanActivity.java  AddressListActivity.java  FeedBackInfoActivity.java  LeaveMsgActivity.java  ModifyNickNameActivity.java  ModifyPhoneActivity.java  MySettingActivity.java
LubanCustom/app/src/main/java/com/lubandj/customer/order/: NewOrderDetailsActivity.java  OrderDetailsActivity.java
LubanCustom/app/src/main/java/com/lubandj/customer/widget/: OrderItemView.java  OrderTraceItemView.java  OrderTraceView.java  RefundDetailsView.java
LubanCustom/app/src/main/java/com/lubandj/customer/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
LubanCustom/app/src/main/java/com/lubandj/master/: AppRegister.java  Canstance.java  CusstomIntentService.java  CustomService.java  LocalleCarData.java  TApplication.java
LubanCustom/app/src/main/java/com/lubandj/master/DialogUtil/: DialogTagin.java
LubanCustom/app/src/main/java/com/lubandj/master/InstanceUtil/: NotifyMsgInstance.java
LubanCustom/app/src/main/java/com/lubandj/master/Iview/: DataCall.java  Keyong.java
LubanCustom/app/src/main/java/com/lubandj/master/Presenter/: BasePresenter.java  BaseReflushPresenter.java  IRefleshLoadMorePrester.java  SheetListPresenter.java
LubanCustom/app/src/main/java/com/lubandj/master/activity/: AddAddressActivity.java  BookOrderActivity.java  CancleOrderActivity.java  CarActivity.java  CheckStandActivity.java  (+13 more)
LubanCustom/app/src/main/res/drawable/: background_with_shadow.xml  city_item_back1.xml  fulayback.xml  gray_listback.xml  intrdice_bottom.xml  listback.xml  ratingstars.xml  red_back.xml  red_listback.xml  redback1.xml  roundrect_black.xml  roundrect_up.xml  selector_btn_small_bg.xml  selector_radio_button_bg.xml  shape_copy_bg.xml  shape_edit_text_bg.xml  shape_order_trace_item_circle.xml  shape_order_trace_item_circle_gray.xml  shape_service_item_status_cancel.xml  shape_service_item_status_normal.xml  shape_sign_exception_edit_bg.xml  weixin_box_style.xml  xiadan.xml  zfb_box_style.xml  zfblay.xml
LubanCustom/app/src/main/res/layout/: activity_aboutluban.xml  activity_add_address.xml  activity_addresslist.xml  activity_appaggrement.xml  activity_askforleave.xml  activity_bind_phone_num.xml  activity_book_order.xml  activity_cancle_order.xml  activity_car.xml  activity_check_stand.xml  activity_choose_city.xml  activity_coupons.xml  activity_custom_address.xml  activity_feedback.xml  activity_feedbackinfo.xml  activity_get_coups.xml  activity_leavelist.xml  activity_leavemsg.xml  activity_login.xml  activity_main.xml  activity_main_containt.xml  activity_modifynickname.xml  activity_modifyphone.xml  activity_msg_center.xml  activity_my_evaluation.xml  activity_myaddress.xml  activity_mysetting.xml  activity_neworderdetails.xml  activity_order_details.xml  activity_ordercalendar.xml  activity_selectaddress.xml  activity_service_detail.xml  activity_service_evaluation.xml  activity_sign_exception.xml  activity_splash.xml  activity_work_sheet_details.xml  activity_work_sheet_list.xml  address_dialog.xml  back_layout.xml  dialog_cancelreasonselect.xml  (+46 more)
LubanCustom/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LubanCustom/app/src/main/res/xml/: file_paths.xml
LubanCustom/app/src/test/java/com/lubandj/customer/: ExampleUnitTest.java
LubanCustom/app/src/test/java/com/lubandj/master/: ExampleUnitTest.java
LubanMaster/app/: app-ceshi-release.apk  app-release.apk  build.gradle  proguard-rules.pro
LubanMaster/app/src/androidTest/java/com/lubandj/master/: ExampleInstrumentedTest.java
LubanMaster/app/src/main/: AndroidManifest.xml
LubanMaster/app/src/main/java/com/lubandj/master/: Canstance.java  CusstomIntentService.java  MainActivity.java  TApplication.java
LubanMaster/app/src/main/res/drawable/: listback.xml  selector_btn_search_bg.xml  selector_btn_send_code_bg.xml  selector_item_status.xml  selector_leftmenu_itembg.xml  selector_week.xml  shape_circle.xml  shape_edit_text_bg.xml  shape_edit_text_cursor.xml  shape_line.xml  shape_selectaddress_searchedit.xml  text_doubleselect_selector.xml
LubanMaster/app/src/main/res/layout/: activity_aboutluban.xml  activity_appaggrement.xml  activity_askforleave.xml  activity_leavelist.xml  activity_leftmenu.xml  activity_login.xml  activity_main.xml  activity_modifyphone.xml  activity_msg_center.xml  activity_myaddress.xml  activity_mysetting.xml  activity_selectaddress.xml  activity_sign_exception.xml  activity_splash.xml  activity_work_sheet_details.xml  activity_work_sheet_list.xml  activity_workcalendar.xml  activity_workcode.xml  back_layout.xml  dialog_doubleselect.xml  fragment_workcalendar.xml  fragment_worksheet.xml  header_just_username.xml  item_leaverecord.xml  item_msg.xml  item_selectaddress.xml  item_test.xml  item_workcalendar.xml  item_workdate.xml  item_workdetail.xml  item_worksheet.xml  item_worktime.xml
LubanMaster/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LubanMaster/app/src/main/res/xml/: file_paths.xml
(+501 files in other folders)
