apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.lubandj.master"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID    : "3pa6zWkUC38EM1r0NZBGB8",
                GETUI_APP_KEY   : "PZQ9sBnkny9ilioJHLP247",
                GETUI_APP_SECRET: "IWxpDINGEnAk0FtFtLh8k7"
        ]
    }
    signingConfigs {
        config {
            keyAlias 'luban.com'
            keyPassword 'luban.com'
//            storeFile file('D:/copy/project/luban.jks')
            storePassword 'luban.com'
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'isDebug', 'false'
//            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'isDebug', 'true'
//            signingConfig signingConfigs.config
            manifestPlaceholders = [channelID: "testluban"]
        }
    }
    productFlavors {

        ceshi { // 测试渠道
            manifestPlaceholders = [channelID: "testmoli"]
        }
        guanwang { // 官方渠道
            manifestPlaceholders = [channelID: "guanwang"]
        }
        xiaomi { // 小米
            manifestPlaceholders = [channelID: "xiaomi"]
        }
//        baidu { // 百度
//            manifestPlaceholders = [channelID: "baidu"]
//        }
//        meizu { // 魅族
//            manifestPlaceholders = [channelID: "meizu"]
//        }
//        huawei { // 华为
//            manifestPlaceholders = [channelID: "huawei"]
//        }
//        vivo { // vivo
//            manifestPlaceholders = [channelID: "vivo"]
//        }
//        lenovo { // 联想
//            manifestPlaceholders = [channelID: "lenovo"]
//        }
//        leshi { // 乐视
//            manifestPlaceholders = [channelID: "leshi"]
//        }
//        uc { // UC
//            manifestPlaceholders = [channelID: "uc"]
//        }
//        anzhi { // 安智
//            manifestPlaceholders = [channelID: "anzhi"]
//        }
//        sougou { // 搜狗
//            manifestPlaceholders = [channelID: "sougou"]
//        }
//        mumayi { // 木蚂蚁
//            manifestPlaceholders = [channelID: "mumayi"]
//        }
//        qihu { // 360
//            manifestPlaceholders = [channelID: "qihu"]
//        }
//        tencent { // 腾讯
//            manifestPlaceholders = [channelID: "tencent"]
//        }
//        aiqiyi { // 爱奇艺
//            manifestPlaceholders = [channelID: "aiqiyi"]
//        }
//        oppo { // oppo
//            manifestPlaceholders = [channelID: "oppo"]
//        }
//        chuizi { // 锤子科技
//            manifestPlaceholders = [channelID: "chuizi"]
//        }
//        aliyun { // 阿里云.在线应用商店
//            manifestPlaceholders = [channelID: "aliyun"]
//        }
//        yingyonghui { // 应用汇
//            manifestPlaceholders = [channelID: "yingyonghui"]
//        }
//        youyi { // 优亿市场
//            manifestPlaceholders = [channelID: "youyi"]
//        }
//        qiuyu { // 秋雨
//            manifestPlaceholders = [channelID: "qiuyu"]
//        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':baselibrary')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile project(':tuisong')
    compile files('libs/library-1.0.19.jar')
    compile files('libs/multi-part-for-volley-1.0.1.jar')
    compile files('libs/BaiduLBS_Android.jar')
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}