<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/work_center_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f4f4f4"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/in_get"
        android:orientation="vertical">
        <View
            android:background="@color/color_e1e1e1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"></View>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_10dp"></View>
        <View
            android:background="@color/color_e1e1e1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/h_10dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            android:text="联系人"/>
        <View
            android:background="@color/color_e1e1e1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/h_10dp"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black"
                android:text="姓名 :"/>
            <EditText
                android:id="@+id/name"
                android:background="@color/white"
                android:hint="请输入姓名"
                android:textSize="@dimen/sp_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@color/color_e1e1e1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/h_10dp"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black"
                android:text="手机号 :"/>
            <EditText
                android:id="@+id/phone"
                android:background="@color/white"
                android:hint="请填写手机号码"
                android:textSize="@dimen/sp_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_10dp"></View>
        <View
            android:background="@color/color_e1e1e1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/h_10dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            android:text="服务地址"/>
        <View
            android:background="@color/color_e1e1e1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"></View>
        <LinearLayout
            android:id="@+id/choose_city"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/h_10dp"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black"
                android:text="服务城市 :"/>
            <TextView
                android:id="@+id/city"
                android:background="@color/white"
                android:text="青岛市"
                android:textSize="@dimen/sp_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@color/color_e1e1e1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"></View>
        <LinearLayout
            android:id="@+id/choose_area"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/h_10dp"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black"
                android:text="服务地区 :"/>
            <TextView
                android:id="@+id/diqu"
                android:background="@color/white"
                android:text="南山区"
                android:textSize="@dimen/sp_14"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/h_6dp"
                android:src="@drawable/right_arrow"/>
        </LinearLayout>
        <View
            android:background="@color/color_e1e1e1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/h_10dp"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black"
                android:text="小区/大厦/学校 :"/>
            <TextView
                android:id="@+id/xiaoqu"
                android:background="@color/white"
                android:text=" 花园小区"
                android:drawableLeft="@drawable/myaddress_gps"
                android:textSize="@dimen/sp_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@color/color_e1e1e1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/h_10dp"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black"
                android:text="楼号 - 门牌号 :"/>
            <EditText
                android:id="@+id/louhao"
                android:background="@color/white"
                android:hint="请输入楼号或门牌号"
                android:textSize="@dimen/sp_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/fankui_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/h_40dp"
        android:background="@drawable/red_back"
        android:paddingBottom="@dimen/h_12dp"
        android:paddingLeft="@dimen/h_100dp"
        android:paddingRight="@dimen/h_100dp"
        android:paddingTop="@dimen/h_12dp"
        android:text="保存"
        android:textColor="@color/white"/>
    <com.lubandj.master.dialog.AddressDialog
        android:id="@+id/addressLog"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_height="200dp"></com.lubandj.master.dialog.AddressDialog>
</RelativeLayout>