<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            >

            <ImageView
                style="@style/my_title_back"
                android:onClick="onBack"/>

            <TextView
                style="@style/my_title_text"
                android:text="我的地址"/>

        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:divider="#eeeeee"
            android:dividerHeight="5dp"
            android:scrollbars="none"></ListView>

        <Button
            android:id="@+id/btn_address_save"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_btn_send_code_bg"
            android:onClick="onAddNewAddress"
            android:text="新增地址"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </LinearLayout>

</layout>

