<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/work_center_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_f4f4f4"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/in_get"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/color_e1e1e1"></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_10dp"></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/color_e1e1e1"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/h_10dp"
            android:text="联系人"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/color_e1e1e1"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/h_10dp"
                android:text="姓名 :"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="请输入姓名"
                android:textSize="@dimen/sp_14"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/color_e1e1e1"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/h_10dp"
                android:text="电话 :"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"/>

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="请填写手机号码"
                android:textSize="@dimen/sp_14"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/h_10dp"></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/color_e1e1e1"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/h_10dp"
            android:text="服务地址"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/color_e1e1e1"></View>

        <LinearLayout
            android:id="@+id/choose_city"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/h_10dp"
                android:text="服务城市 :"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"/>

            <TextView
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:text="青岛市"
                android:textSize="@dimen/sp_14"
                android:textColor="#333333"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/color_e1e1e1"></View>

        <LinearLayout
            android:id="@+id/choose_area"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/h_10dp"
                android:text="服务地区 :"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"/>

            <TextView
                android:id="@+id/diqu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14"
                />

            <TextView
                android:id="@+id/diqu_empty_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:paddingRight="5dp"
                android:text="请选择"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="@dimen/h_6dp"
                android:scaleType="fitXY"
                android:src="@drawable/right_arrow"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/color_e1e1e1"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/h_10dp"
                android:text="小区/大厦/学校 :"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"/>

            <TextView
                android:id="@+id/xiaoqu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:drawableLeft="@drawable/myaddress_gps"
                android:gravity="center_vertical"
                android:hint="点击选择"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="@color/color_e1e1e1"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/h_10dp"
                android:text="楼号 - 门牌号 :"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14"/>

            <EditText
                android:id="@+id/louhao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:hint="例：10楼503"
                android:textSize="@dimen/sp_14"

                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_save_addaddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/red_back"
        android:gravity="center"
        android:text="保存"
        android:textColor="@color/white"/>
</RelativeLayout>