<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_f4f4f4"
    tools:context="com.lubandj.master.activity.FeedbackActivity">
    <View
        android:background="@color/color_e1e1e1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"></View>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_10dp"></View>
    <EditText
        android:id="@+id/fankui_text"
        android:layout_width="match_parent"
        android:hint="感谢反馈，写下您的意见"
        android:gravity="top"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/h_10dp"
        android:layout_marginRight="@dimen/h_10dp"
        android:paddingLeft="@dimen/h_10dp"
        android:paddingTop="@dimen/h_10dp"
        android:layout_height="@dimen/h_200dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/fankui_button"
            android:text="提交反馈"
            android:textColor="@color/white"
            android:paddingTop="@dimen/h_12dp"
            android:paddingBottom="@dimen/h_12dp"
            android:paddingLeft="@dimen/h_100dp"
            android:paddingRight="@dimen/h_100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/h_70dp"
            android:background="@drawable/red_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
