<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff">

            <ImageView
                style="@style/my_title_back"
                android:onClick="onBack"/>

            <TextView
                style="@style/my_title_text"
                android:text="预约服务时间"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="#cfcfcf"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_date"
            android:layout_width="match_parent"
            android:layout_height="75dp">
        </android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cfcfcf"/>


        <LinearLayout
            android:id="@+id/ll_workcalendar_timeplan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridView
                android:id="@+id/gv_workcalendar_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:cacheColorHint="#00000000"
                android:horizontalSpacing="0.5dp"
                android:listSelector="#00000000"
                android:numColumns="4"
                android:paddingBottom="0.5dp"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0.5dp"
                />

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_confirm"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_btn_send_code_bg"
            android:onClick="onConfirm"
            android:text="确定选择"
            android:textColor="@color/white"
            android:enabled="false"
            android:textSize="15sp"/>
    </LinearLayout>
</layout>

