<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            >

            <ImageView
                style="@style/my_title_back"
                android:onClick="onBack"/>

            <TextView
                style="@style/my_title_text"
                android:text="请假"/>

        </RelativeLayout>

        <LinearLayout
            style="@style/leftmenu_linearlayout"
            android:layout_marginTop="10dp"
            >

            <TextView
                style="@style/leftmenu_text"
                android:text="开始时间"/>

            <TextView
                android:id="@+id/tv_starttime"
                style="@style/setting_righttext"
                android:hint="请选择"
                android:onClick="onStartTime"/>

            <ImageView
                style="@style/about_icon"
                android:onClick="onStartTime"/>
        </LinearLayout>

        <LinearLayout
            style="@style/leftmenu_linearlayout"
            android:layout_marginTop="0.5dp"
            >

            <TextView
                style="@style/leftmenu_text"
                android:text="结束时间"/>

            <TextView
                android:id="@+id/tv_endtime"
                style="@style/setting_righttext"
                android:hint="请选择"
                android:onClick="onEndTime"/>

            <ImageView
                style="@style/about_icon"
                android:onClick="onEndTime"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="8dp"
                android:text="请假事由"
                android:textColor="#333333"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/et_leave_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="top|left"
                android:hint="请输入请假事由..."
                android:inputType="textMultiLine"
                android:minHeight="150dp"
                android:paddingBottom="12dp"
                android:paddingLeft="14dp"
                android:maxLength="255"
                android:paddingRight="12dp"
                android:paddingTop="8dp"
                android:textColor="#333333"
                android:textSize="14sp"/>
        </LinearLayout>


        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_address_save"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_btn_send_code_bg"
            android:onClick="onSubmit"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </LinearLayout>

</layout>

