<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/color_f4f4f4"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:background="@color/redm"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="@dimen/h_150dp">
    <ImageView
        android:id="@+id/headicon"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/unloginpic"/>
    <TextView
        android:id="@+id/headtext"
        android:text="未登录"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/h_10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/h_10dp"
        android:paddingBottom="@dimen/h_10dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/my_address"
            android:layout_width="@dimen/h_0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/myaddress"/>
            <TextView
                android:text="我的地址"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/h_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="@dimen/dp_1"
            android:background="@color/color_f4f4f4"
            android:layout_height="match_parent"></View>
            <LinearLayout
                android:id="@+id/my_youhuiquan"
                android:layout_width="@dimen/h_0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/myyouhuiquan"/>
                <TextView
                    android:text="优惠券"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/h_10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        <View
            android:layout_width="@dimen/dp_1"
            android:background="@color/color_f4f4f4"
            android:layout_height="match_parent"></View>
                <LinearLayout
                    android:id="@+id/my_oingjia"
                    android:layout_width="@dimen/h_0dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mypingjia"/>
                    <TextView
                        android:text="我的评价"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/h_10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
    <RelativeLayout
        android:id="@+id/my_kefu"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingTop="@dimen/h_14dp"
        android:layout_marginTop="@dimen/h_10dp"
        android:paddingBottom="@dimen/h_14dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:text="客服热线"
            android:layout_marginLeft="@dimen/h_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/h_14dp"
            android:src="@drawable/right_arrow"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/my_fankui"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingTop="@dimen/h_14dp"
        android:layout_marginTop="@dimen/h_1dp"
        android:paddingBottom="@dimen/h_14dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:text="意见反馈"
            android:layout_marginLeft="@dimen/h_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/h_14dp"
            android:src="@drawable/right_arrow"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/my_guanyu"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingTop="@dimen/h_14dp"
        android:layout_marginTop="@dimen/h_1dp"
        android:paddingBottom="@dimen/h_14dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:text="关于鹿班"
            android:layout_marginLeft="@dimen/h_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/h_14dp"
            android:src="@drawable/right_arrow"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/my_share"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingTop="@dimen/h_14dp"
        android:layout_marginTop="@dimen/h_10dp"
        android:paddingBottom="@dimen/h_14dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:text="分享软件"
            android:layout_marginLeft="@dimen/h_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/h_14dp"
            android:src="@drawable/right_arrow"/>
    </RelativeLayout>
</LinearLayout>