<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/work_center_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f4f4f4"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/top_lay_pingjia"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/h_10dp"
        android:background="@color/white"
        android:paddingBottom="@dimen/h_10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/pingjiatitle"
            android:text="评价"
            android:layout_marginLeft="@dimen/h_14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/pingjia_num"
            android:text="(3223)"
            android:layout_marginLeft="@dimen/h_10dp"
            android:layout_toRightOf="@+id/pingjiatitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/pingjia_hao_num"
            android:text="97%"
            android:layout_marginRight="@dimen/h_14dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_ff0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toLeftOf="@+id/pingjia_hao_num"
            android:text="好评率"
            android:layout_marginRight="@dimen/h_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="@color/color_e1e1e1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"></View>
    <com.example.baselibrary.refresh.view.PullToRefreshAndPushToLoadView6
        android:id="@+id/prpt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none" />
    </com.example.baselibrary.refresh.view.PullToRefreshAndPushToLoadView6>
</LinearLayout>