<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:gravity="center_horizontal"
              android:orientation="vertical">


    <com.lubandj.master.customview.RoundImageView
        android:id="@+id/iv_menu_headimg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/default_header"/>


    <TextView
        android:id="@+id/tv_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:text="姓名"
        android:textColor="#333333"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RatingBar
            android:id="@+id/rb_menu_rate"
            style="@android:style/Widget.Holo.Light.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="4.1"/>

        <TextView
            android:id="@+id/tv_menu_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="4.1分"
            android:textColor="#fcb159"
            android:textSize="12sp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_menu_phone"
        style="@style/leftmenu_linearlayout"
        android:layout_marginTop="30dp"
        >

        <ImageView
            style="@style/leftmenu_icon"
            android:src="@drawable/menu_phone"/>

        <TextView
            style="@style/leftmenu_text"
            android:text="手机号"/>

        <TextView
            android:id="@+id/tv_menu_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="158****9999"
            android:textColor="#999999"
            android:textSize="12sp"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_menu_address"
        style="@style/leftmenu_linearlayout"
        >

        <ImageView
            style="@style/leftmenu_icon"
            android:src="@drawable/menu_address"/>

        <TextView
            style="@style/leftmenu_text"
            android:text="我的住址"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_menu_service"
        style="@style/leftmenu_linearlayout"

        >

        <ImageView
            style="@style/leftmenu_icon"
            android:src="@drawable/menu_service"/>

        <TextView
            style="@style/leftmenu_text"
            android:text="联系客服"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_menu_workcode"
        style="@style/leftmenu_linearlayout"

        >

        <ImageView
            style="@style/leftmenu_icon"
            android:src="@drawable/menu_workcode"/>

        <TextView
            style="@style/leftmenu_text"
            android:text="我的工作码"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_menu_workcalendar"
        style="@style/leftmenu_linearlayout"

        >

        <ImageView
            style="@style/leftmenu_icon"
            android:src="@drawable/menu_calendar"/>

        <TextView
            style="@style/leftmenu_text"
            android:text="工作日历"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_menu_askforleave"
        style="@style/leftmenu_linearlayout"

        >

        <ImageView
            style="@style/leftmenu_icon"
            android:src="@drawable/menu_askforleave"/>

        <TextView
            style="@style/leftmenu_text"
            android:text="我要请假"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_menu_aboutus"
        style="@style/leftmenu_linearlayout"
        >

        <ImageView
            style="@style/leftmenu_icon"
            android:src="@drawable/menu_aboutus"/>

        <TextView
            style="@style/leftmenu_text"
            android:text="关于我们"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_menu_logout"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:background="@drawable/selector_btn_send_code_bg"
            android:text="退出登录"
            android:textColor="@color/white"
            android:textSize="18dp"/>
    </LinearLayout>
</LinearLayout>