<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_selectone_doubleselect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center"
        android:text=""
        android:textColor="@drawable/text_doubleselect_selector"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_selecttwo_doubleselect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center"
        android:text=""
        android:textColor="@drawable/text_doubleselect_selector"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_cancel_doubleselect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消"
        android:textColor="#0e80ff"
        android:textSize="16sp" />

</LinearLayout>
