apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.lubandj.customer"
        //com.lubandj.customer
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID    : "ZbJqKhikIF7d2UEIUDmWq4",
                GETUI_APP_KEY   : "DwiMI0gzDz8vsXAMmIcfr7",
                GETUI_APP_SECRET: "Bua63OzXRD8o3n2hoBITk4",
                /* GETUI_APP_ID    : "3pa6zWkUC38EM1r0NZBGB8",
                 GETUI_APP_KEY   : "PZQ9sBnkny9ilioJHLP247",
                 GETUI_APP_SECRET: "IWxpDINGEnAk0FtFtLh8k7"

                 AppID： XmlBZrIsPQ86zhZH25CSt
AppSecret： XHqKjIwziq6ZrUnF20SDn
AppKey： aKlcvzLahI7yjVb78VqjM1
MasterSecret： be2mClT9kU5PWNhyqz39YA重置
                 */
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }
    signingConfigs {
        config {
            keyAlias 'luban.com'
            keyPassword 'luban.com'
            storeFile file('D:/work/work/project/luban.jks')
            storePassword 'luban.com'
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'isDebug', 'false'
//            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'isDebug', 'true'
//            signingConfig signingConfigs.config
            manifestPlaceholders = [channelID: "testluban"]
        }
    }
    productFlavors {

        ceshi { // 测试渠道
            manifestPlaceholders = [channelID: "testmoli"]
        }
        guanwang { // 官方渠道
            manifestPlaceholders = [channelID: "guanwang"]
        }
        xiaomi { // 小米
            manifestPlaceholders = [channelID: "xiaomi"]
        }
//        baidu { // 百度
//            manifestPlaceholders = [channelID: "baidu"]
//        }
//        meizu { // 魅族
//            manifestPlaceholders = [channelID: "meizu"]
//        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':baselibrary')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:5.1.1'
    //    compile project(':tuisong')
    compile files('libs/library-1.0.19.jar')
    compile files('libs/multi-part-for-volley-1.0.1.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    compile 'com.wx.wheelview:wheelview:1.3.3'
    compile 'com.getui:sdk:2.11.1.0'
    compile project(':loginpaylibrary')
    compile files('libs/alipaySdk-20170922.jar')
}


def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}