<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/photo_img_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/muti_photo_bg"
        android:clickable="true"
        android:onClick="onClick"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/muti_default_pic" />

    <ImageView
        android:id="@+id/photo_select"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/muti_image_unselected_icon"
        android:clickable="true"
        android:onClick="onClick" />
</RelativeLayout>